{
  "name": "ryb-frontend-future",
  "private": true,
  "version": "10.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "preinstall": "node -e "const v=process.version.slice(1).split('.');const major=parseInt(v[0]);if(major>=23){console.error('\\u274C ERRORE: Node.js '+process.version+' non è supportato. Usa Node v22 LTS o inferiori.');process.exit(1);}console.log('\\u2705 Node.js '+process.version+' — compatibile.');"",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2",
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.378.0",
    "recharts": "^2.12.7",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}